<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/contenedor_dialogo"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Fucsia100"
        android:paddingStart="5dp"
        android:text="Elija Departamento"
        android:textColor="@color/Fucsia75"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ListView

        android:id="@+id/LV10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:dividerHeight="0dp"/>
</LinearLayout>